{
  "dropout": 0.3,
  "embedding_dim": 100,
  "encoder_type": "rnn",
  "max_code_length": 48,
  "max_note_length": 4000,
  "num_mha_heads": 4,
  "projection_dim": 512,
  "rnn_hidden_size": 512,
  "rnn_num_layers": 1,
  "rnn_type": "gru",
  "vocab_size": 125762
}